<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Responsive Flip Card Effect</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">

</head>
<body>
    <section>
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Mohana_sunset_trees.jpg" alt="Mohana_sunset_trees">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Hava Durumu Uygulaması</h2>
                        <p>
                            Figma üzerinden tasarlanan bir projeden alınıp flutter üzerinden kodlanmıştır.Proje seçtiğimiz konumdaki hava durumunu,rüzgarı vs şeyleri görebilmek icin tasarlanmıştır.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/plane_sky_best.jpg" alt="plane_sky">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Fantasy Futbol
                
                        </h2>
                        <p>
                            Fantasy futbol tutkunlarına gerçekçi bir oyun deneyimi sunmak amacıyla geliştirilen bu proje, oyunculara kendi takımlarını oluşturma ve yönetim imkanı sunmaktadır.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Rangoli_design.jpg" alt="Rangoli">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Müzik Çalar</h2>
                        <p>
                            Figma üzerinden alınan bir tasarımdan tasarlanmış bir müzik dinleme uygulamasıdır.Müzik dinleyip,arkadaşlarınızın neler dinlediğini de görebileceğiniz uygulama flutter ve dart dili ile kodlanmıştır.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/sunset_at_saltlake.jpg" alt="Sunset">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Blackjack Oyunu</h2>
                        <p>
                            Flutter uygulaması kullanılarak geliştirilmiştir. Oyun, klasik Blackjack kurallarına uygun olarak tasarlanmıştır. Kullanıcı, kartlarını görerek dur veya kart iste gibi kararlar verebilir.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/taxi_side.jpg" alt="Kolkata Taxi">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Sinema Bileti</h2>
                        <p>
                            Figma tasarımı baz alınarak flutter üzerinden kodlanmıştır.Proje seçtiği film üzerinden kullanıcının bilet almasını sağlar.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/udaypur_paraglydig.jpg" alt="Udaypur">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Öğrenme Yönetim Sistemi</h2>
                        <p>
                          Moodle öğrenme yönetim sistemi üzerine inşa edilen bu proje, üniversite öğrencilerine daha etkili bir öğrenim deneyimi sunmayı hedeflemektedir. Sistem, öğrenci performansını takip etmek için gelişmiştir.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/Water_drops_on_leaves.jpg" alt="Drops On Leaves">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>Veri Madenciliği</h2>
                        <p>
                            COVID-19 salgını sürecinde toplanan dünya genelindeki vaka sayıları, ölüm oranları ve aşılama oranları gibi veriler kullanılarak kapsamlı bir veri madenciliği çalışması yapılmıştır
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="box">
                <div class="imgBox">
                    <img src="assets/White_flower.jpg" alt="White Flower">
                </div>

                <div class="contentBox">
                    <div>
                        <h2>2D Animasyon</h2>
                        <p>
                            Adobe Animate ile oluşturulan bu animasyon, unutulmaz bir evlilik teklifi için özel olarak tasarlanmıştır. 
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>